.main-form__contacts {
  position: relative;
  margin: 0;
  padding: 0 20px 25px;
  width: 100%;
  border: 0;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
  }
}

.main-form__contacts legend {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
  text-transform: uppercase;
}

.fieldset-contacts__label {
  display: block;
  margin-bottom: 15px;
}

.fieldset-contacts__label p {
  display: block;
  margin: 0 0 10px;
  padding-left: 22px;
  color: #333333;
  font: 14px/26px @default-font;
  font-weight: normal;
  text-transform: uppercase;
}

.fieldset-contacts__input {
  display: block;
  position: relative;
}

.fieldset-contacts__input input {
  padding: 0 80px 0 22px;
  width: 100%;
  height: 58px;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
  vertical-align: middle;
  background: #f2f2f2;
  border: 0;
  box-sizing: border-box;
}

.fieldset-contacts__input span {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
}

.fieldset-contacts__input--phone span {
  background: #e6e6e6 url("../img/icon-phone.svg") no-repeat 50%;
}

.fieldset-contacts__input--email span {
  background: #e6e6e6 url("../img/icon-mail.svg")  no-repeat 50%;
}
