.fieldset-opinion {
  position: relative;
  margin: 0;
  padding: 0 20px 25px;
  width: 100%;
  border: 0;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
  }
}

.fieldset-opinion legend {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
  text-transform: uppercase;
}

.fieldset-opinion__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.fieldset-opinion__input {
  display: block;
}

.fieldset-opinion__input input {
  display: none;

  &:checked + span::before {
    width: 22px;
    height: 22px;
    background: #333333;
  }
}

.fieldset-opinion__input span {
  display: block;
  position: relative;
  margin-right: 23px;
  width: 56px;
  height: 56px;
  background: #f2f2f2;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }
}

.fieldset-opinion__label p {
  display: block;
  flex-grow: 1;
  margin: 0;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
}
