.fieldset-name {
  position: relative;
  margin: 0;
  padding: 0 20px 25px;
  width: 100%;
  border: 0;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
  }
}

.fieldset-name legend {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
  text-transform: uppercase;
}

.fieldset-name__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.fieldset-name__label p {
  display: inline-block;
  margin: 0 10px 0 0;
  color: #333333;
  font: 14px/26px @default-font;
  font-weight: normal;
  text-transform: uppercase;
  vertical-align: middle;
}

.fieldset-name__input {
  display: inline-block;
  flex-grow: 1;
  padding: 0 22px;
  width: 100%;
  height: 58px;
  color: #000000;
  font: 18px/26px @default-font;
  font-weight: bold;
  vertical-align: middle;
  background: #f2f2f2;
  border: 0;
  box-sizing: border-box;
}
