body {
  margin: 0 auto;
  background: @color-white;
}

header {
  position: relative;
  z-index: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.visualy-hidden {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  border: 0;
  outline: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
