.advantage--grey {
  padding: 0 20px;
  background: #eeeeee;
}

.advantage__info-wrap--blue {
  padding: 38px 20px 39px;
  color: @main-color;
  background: @color-sedona;
}

.advantage__info-wrap--grey {
  position: relative;
  padding: 24px 0 27px;
  color: #333333;
  background: #eeeeee;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
  }
}

.advantage__topic {
  margin: 0 0 10px;
  padding: 0;
  color: inherit;
  .text-bold();
  text-align: center;
}

.advantage__number {
  margin: 0 0 17px;
  color: inherit;
  .text-regular();
  text-align: center;
}

.advantage__text {
  margin: 0;
  color: inherit;
  .text-regular();
  text-align: center;
}

.advantage__photo {
  width: 100%;
}

.advantage__photo img {
  display: block;
}
