.advantage {
  @media (min-width: @tablet) {
    display: flex;
  }
}

.advantage--grey {
  padding: 0 20px;
  background: #eeeeee;

  @media (min-width: @tablet) {
    width: 33.33%;
    box-sizing: border-box;
  }
}

.advantage__info-wrap--blue {
  padding: 38px 20px 39px;
  color: @color-white;
  background: @color-blue;

  @media (min-width: @tablet) {
    padding: 40px 40px;
    width: 33%;
    box-sizing: border-box;
  }
}

.advantage__info-wrap--grey {
  position: relative;
  padding: 24px 0 27px;
  color: #333333;
  background: #eeeeee;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.advantage--reverse {
  @media (min-width: @tablet) {
    flex-direction: row-reverse;
  }
}

.advantage__topic {
  margin: 0 0 10px;
  padding: 0;
  color: inherit;
  .text-bold();
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 21px;
  }
}

.advantage__number {
  margin: 0 0 17px;
  color: inherit;
  .text-regular();
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}

.advantage__text {
  margin: 0;
  color: inherit;
  .text-regular();
  text-align: center;
}

.advantage__photo {
  width: 100%;

  @media (min-width: @tablet) {
    width: 67%;
    max-height: 256px;
    overflow-y: hidden;
  }
}

.advantage__photo img {
  display: block;
  width: 100%;
}
