.find {
  padding: 28px 20px 49px;
}

.find__title {
  margin: 0 0 15px;
  padding: 0;
  color: inherit;
  font: 21px/26px @default-font;
  font-weight: bold;
  text-align: center;
}

.find__text {
  margin: 0 0 35px;
  color: inherit;
  font: 14px/24px @default-font;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.find__btn {
  .btn(block; 280px; #fff; @color-blue);
  padding-top: 15px;
}
