.footer {
  padding: 38px 0 33px;
  text-align: center;
}

.footer__hashtag {
  display: block;
  margin-bottom: 30px;
  color: #000000;
  font: 21px/26px @pt-sans-bold;
  text-transform: uppercase;
  text-decoration: none;
}


.footer__copyright {
  display: inline-block;
  position: relative;
  color: #000000;
  font: 14px/26px @pt-sans-regular;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
}

.footer__copyright::after {
  content: "";
  display: inline-block;
  position: relative;
  margin-left: 10px;
  width: 27px;
  height: 34px;
  vertical-align: middle;
  background: url("../img/logo-htmlacademy.svg") no-repeat 50%/contain;
}

.footer__social {
  margin: 0 0 40px;
}
