.social {
  padding: 0;
  font-size: 0;
  line-height: 0;
  list-style: none;
}

.social__item {
  display: inline-block;
  margin: 0 3px;
  width: 46px;
  height: 48px;
  background: @color-blue;
}

.social__item a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.social__item--tw a::after {
  width: 18px;
  height: 14px;
  background: url("../img/icon-twitter.svg") no-repeat 50%/contain;
}

.social__item--fb a::after {
  width: 9px;
  height: 18px;
  background: url("../img/icon-facebook.svg") no-repeat 50%/contain;
}

.social__item--yt a::after {
  width: 20px;
  height: 14px;
  background: url("../img/icon-youtube.svg") no-repeat 50%/contain;
}
