.head-wrapper {
  position: relative;
  height: 56px;
  background: #fff;
}

.head-wrapper__logo {
  display: block;
  margin: 0 auto;
}

.head-wrapper__burger {
  position: absolute;
  top: 50%;
  right: 20px;
  padding: 0;
  width: 23px;
  height: 23px;
  font-size: 0;
  line-height: 0;
  background: url("../img/icon-menu.svg") no-repeat 50%/contain;
  border: 0;
  transform: translate(0, -50%);
}
