.header__burger {
  position: absolute;
  top: 50%;
  right: 20px;
  padding: 0;
  width: 23px;
  height: 23px;
  font-size: 0;
  line-height: 0;
  background: url("../img/icon-menu.svg") no-repeat 50%/contain;
  border: 0;
  outline: 0;
  transform: translate(0, -50%);

  @media (min-width: @tablet) {
    display: none;
  }
}

.header__burger.js-open {
  top: 17px;
  right: 20px;
  width: 22px;
  height: 22px;
  background: url("../img/icon-cross.svg") no-repeat 50%/contain;
  transform: translate(0, 0);
}
